name: run-upgrade-tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: run upgrade tests
      run: |
        pyenv shell 3.7.1
        cd $TRAVIS_BUILD_DIR/upgrade && pip3 install -r requirements.txt && ./test.sh
